{
    "name": "octobercms-template-language",
    "displayName": "OctoberCMS Template Language",
    "description": "Language support for October's CMS template file syntax.\"",
    "version": "0.2.0",
    "publisher": "dqsully",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "octobercms",
            "aliases": ["October CMS Template", "octobercms"],
            "extensions": [".htm"],
            "configuration": "./language-configuration.json"
        }, {
            "id": "octobercms-twig",
            "configuration": "./twig-language-configuration.json"
        }],
        "grammars": [{
            "language": "octobercms",
            "scopeName": "text.html.octobercms",
            "path": "./syntaxes/octobercms.tmLanguage.json",
            "embeddedLanguages": {
                "source.ini": "ini",
                "text.html.php": "php",
                "text.html.twig.octobercms": "octobercms-twig"
            }
        }, {
            "language": "octobercms-twig",
            "scopeName": "text.html.twig.octobercms",
            "path": "./syntaxes/octobercms-twig.tmLanguage.json"
        }]
    }
}
